{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"includes": [
			"**",
			"!**/.next/**",
			"!**/.contentlayer/**",
			"!**/node_modules/**",
			"!**/dist/**",
			"!**/build/**",
			"!**/.turbo/**",
			"!**/coverage/**",
			"!**/.source/**",
			"!packages/ui/src/styles.css" // Biome can't parse the oddities of Tailwind syntax
		]
	},
	"formatter": {
		"enabled": true
	},

	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"noFloatingPromises": "error"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"useExhaustiveDependencies": "warn"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"useImportType": "error",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noArrayIndexKey": "warn"
			}
		}
	}
}
